# simple-chat

./: .gitignore  README.md
src/: SimpleChat.sln
src/SimpleChat.Api/: Program.cs  SimpleChat.Api.csproj  WeatherForecast.cs  appsettings.json
src/SimpleChat.Api/Controllers/: CorrespondenceController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
src/SimpleChat.Api/Extensions/: CorsPolicyExtension.cs  DatabaseContextExtension.cs  DbContextExtension.cs  MapperExtension.cs
src/SimpleChat.Api/Properties/: launchSettings.json
src/SimpleChat.Data/: AssemblyRunner.cs
src/SimpleChat.Data/Contexts/: ApplicationDbContext.cs
src/SimpleChat.Data/Contexts/ApplicationDb/: ApplicationDbContext.cs
src/SimpleChat.Data/Entities/: Message.cs  User.cs
src/SimpleChat.Data/Entities/Correspondence/: CorrespondenceEntity.cs
src/SimpleChat.Data/Entities/Message/: MessageEntity.cs
src/SimpleChat.Data/Entities/User/: UserEntity.cs
src/SimpleChat.Data/Repositories/: RepositoryBase.cs
src/SimpleChat.Data/Repositories/Base/: RepositoryBase.cs
src/SimpleChat.Data/Repositories/Correspondence/: CorrespondenceRepository.cs
src/SimpleChat.Data/Repositories/Message/: MessageRepository.cs
src/SimpleChat.Data/Repositories/User/: UserRepository.cs
src/SimpleChat.Data/Repositories/[Interfaces]/: ICorrespondenceRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  IUserRepository.cs
src/SimpleChat.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleChat.Desktop.csproj  packages.config
src/SimpleChat.Desktop.Models/Correspondence/: CorrespondenceModel.cs
src/SimpleChat.Desktop.Models/Message/: MessageModel.cs
src/SimpleChat.Desktop.Models/User/: UserAuthorizationModel.cs  UserModel.cs  UserReceiverModel.cs  UserSenderModel.cs
src/SimpleChat.Desktop/Bootstrapper/: App.xaml.cs
src/SimpleChat.Desktop/Ioc/Modules/: DesktopIocModule.cs
src/SimpleChat.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SimpleChat.Desktop/ViewModels/ChatBase/: ChatBaseViewModel.cs
src/SimpleChat.Desktop/ViewModels/UserAuthorization/: UserAuthorizationViewModel.cs
src/SimpleChat.Desktop/Views/ChatBase/: ChatBaseView.xaml  ChatBaseView.xaml.cs
src/SimpleChat.Desktop/Views/[Interfaces]/: IRegisterableView.cs
src/SimpleChat.Di/: SimpleChat.Di.csproj
src/SimpleChat.Di/Extensions/: DataRegistryExtension.cs  ServicesRegistryExtension.cs
src/SimpleChat.Di/Modules/: ApiDiModule.cs
src/SimpleChat.Mappers/: SimpleChat.Mappers.csproj
src/SimpleChat.Mappers/ApiProfile/: ApiMappingProfile.cs
src/SimpleChat.Models/Correspondence/: CorrespondenceModel.cs
src/SimpleChat.Models/Message/: MessageModel.cs
src/SimpleChat.Models/User/: UserModel.cs
src/SimpleChat.Services/: App.xaml  AssemblyRunner.cs  SimpleChat.Services.csproj
src/SimpleChat.Services/Correspondence/: CorrespondenceService.cs
src/SimpleChat.Services/Message/: MessageService.cs
src/SimpleChat.Services/User/: UserService.cs
src/SimpleChat.Services/[Interfaces]/: ICorrespondenceService.cs  IMessageService.cs  IUserService.cs
(+2 files in other folders)
