<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleChat.Data\SimpleChat.Data.csproj" />
    <ProjectReference Include="..\SimpleChat.Models\SimpleChat.Models.csproj" />
  </ItemGroup>

</Project>
